# GnuTlsTest

./: .gitignore  GnuTlsTest.sln  README.md
GnuTlsTest/: GnuTlsTest.csproj  MainActivity.cs
GnuTlsTest/Resources/layout/: activity_main.xml
GnuTlsTest/Resources/values/: strings.xml
GnuTlsTestLib/: FtpTester.cs  GnuTlsTestLib.csproj
